<!DOCTYPE html>
<!-- Written by Chris Converse for Adobe Systems Incorporated -->
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Adobe Sign: Charting Kit</title>
		<link type="text/css" rel="stylesheet" href="assets/adobe_sign_charting_kit.css">
	</head>
	<body>
		<main>





			<h3 class="docs">Adobe Sign Tutorials</h3>

			<!-- tutorials -->
			<div id="adobe_sign_tutorials">
				<!-- tutorial links -->
				<a href="https://helpx.adobe.com/sign/how-to/sending-with-adobe-sign.html"
					target="_blank"
					data-thumbnail="https://images-tv.adobe.com/avp/vr/c7ce83fb-2651-4281-94a2-78250384fe78/b2aa4ff2-870f-48fd-bb10-eaecedd54a03/983aaab3_960x540.jpg">
					Send documents for signature with Adobe Sign
				</a>
				<a href="https://helpx.adobe.com/sign/how-to/adobe-fill-and-sign.html"
					target="_blank"
					data-thumbnail="https://images-tv.adobe.com/avp/vr/c7ce83fb-2651-4281-94a2-78250384fe78/9bb7232f-189a-4bb1-b835-ce4b362a97a1/9f86e2f0_960x540.jpg">
					Fill and sign a document yourself
				</a>
			
				<a href="https://helpx.adobe.com/sign/how-to/adobe-adding-form-fields.html"
					target="_blank"
					data-thumbnail="https://images-tv.adobe.com/avp/vr/c7ce83fb-2651-4281-94a2-78250384fe78/36f569bb-b147-41f2-9cdf-5bab6c5735f6/1a50a166_960x540.jpg">
					Add form fields to documents
				</a>
			
				<a href="https://helpx.adobe.com/sign/how-to/adobe-sign-cloud-digital-signatures.html"
					target="_blank"
					data-thumbnail="https://images-tv.adobe.com/avp/vr/c7ce83fb-2651-4281-94a2-78250384fe78/b3c90643-5318-4d62-9cc9-07731251c050/2dd2d946_960x540.jpg">
					Sign a document using a digital signature
				</a>
			
				<a href="https://helpx.adobe.com/sign/how-to/adobe-use-hybrid-routing.html"
					target="_blank"
					data-thumbnail="https://images-tv.adobe.com/avp/vr/c7ce83fb-2651-4281-94a2-78250384fe78/b0a86e21-3032-4ee2-845a-81c63a1c5669/ca60a824_960x540.jpg">
					Set up routing for signing order
				</a>
			
				<a href="https://helpx.adobe.com/sign/how-to/adobe-for-signers.html"
					target="_blank"
					data-thumbnail="https://images-tv.adobe.com/avp/vr/c7ce83fb-2651-4281-94a2-78250384fe78/34a8761c-7758-44ad-8634-7ab1c6b86823/99fc472a_960x540.jpg">
					Electronically sign a document
				</a>
			</div>





			<h3 class="docs">Adobe Resource Links</h3>

			<div id="adobe_sign_resources">

				<a class="resource" target="_blank" data-icon="graph" href="https://acrobat.adobe.com/us/en/trust-center/system-status.html">
					Product Status
				</a>

				<a class="resource" target="_blank" data-icon="headset" href="https://helpx.adobe.com/support/sign.html">
					Learn &amp; Support
				</a>

				<a class="resource" target="_blank" data-icon="chat" href="https://forums.adobe.com/community/adobesign/content">
					Adobe Sign Forums
				</a>
			
				<a class="resource" target="_blank" data-icon="signature" href="https://adobe.lookbookhq.com/adobe-sign-innovation-series">
					Sign Innovation Series
				</a>
			
				<a class="resource" target="_blank" data-icon="article" href="https://theblog.adobe.com/document-cloud/adobe-sign/">
					Sign Blog
				</a>
			
				<a class="resource" target="_blank" data-icon="video" href="https://helpx.adobe.com/sign/tutorials.html">
					Tutorials and Guides
				</a>
				
				<a class="resource" target="_blank" data-icon="notebook" href="https://helpx.adobe.com/sign/user-guide.html">
					User Guide
				</a>
				
				<a class="resource" target="_blank" data-icon="megaphone" href="https://events-ar.adobeconnect.com/content/connect/c1/850634703/en/events/catalog.html?mkt_tok=eyJpIjoiTmpFME1UVTFNakkzWVRSayIsInQiOiJZYVdUMEtpdGRVRFJ3eDVheHFYU2lESG1qYktrU29EWG1JUUFvbEhpdkNublkwbWNaQmJqK3BpaVZqbFI5Wjc5c05VdjlMNkVqQVBEUFdGUEQ2RUFoQT09In0%3D">
					Adobe Sign Events
				</a>
			
			</div>

			



			<h3 class="docs">Snapshots</h3>

			<!-- snapshots -->
			<div id="adobe_sign_snapshots">
				<div class="snapshot">
					<p id="snapshot_1_value"></p>
					<p id="snapshot_1_label"></p>
				</div>
				<div class="snapshot">
					<p id="snapshot_2_value"></p>
					<p id="snapshot_2_label"></p>
				</div>
				<div class="snapshot">
					<p id="snapshot_3_value"></p>
					<p id="snapshot_3_label"></p>
				</div>
			</div>





			<h3 class="docs">Transaction Chart — SVG Version</h3>

			<!-- transaction charts -->
			<div id="adobe_sign_transaction_chart_large">
				<!-- svg chart injected here -->
			</div>





			<h3 class="docs">Transaction Chart — HTML Version</h3>

			<div id="adobe_sign_transaction_chart_small">
				<!-- html chart injected here -->
			</div>





			<h3 class="docs">Environmental Impact Charts</h3>

			<!-- environmental impact -->
			<div id="adobe_sign_impact_charts">
				<div class="impact">
					<div class="impact_chart" id="impact_1_chart">
						<img src="assets/images/water.jpg">
					</div>
					<div class="impact_value" id="impact_1_value"></div>
					<div class="impact_label" id="impact_1_label"></div>
				</div>
			
				<div class="impact">
					<div class="impact_chart" id="impact_2_chart">
						<img src="assets/images/waste.jpg">
					</div>
					<div class="impact_value" id="impact_2_value"></div>
					<div class="impact_label" id="impact_2_label"></div>
				</div>
			
				<div class="impact">
					<div class="impact_chart" id="impact_3_chart">
						<img src="assets/images/wood.jpg">
					</div>
					<div class="impact_value" id="impact_3_value"></div>
					<div class="impact_label" id="impact_3_label"></div>
				</div>
			</div>





			<!-- include javascript file, then define properties related to your page -->
			<script type="text/javascript" src="assets/adobe_sign_charting_kit.js"></script>
			<script type="text/javascript">
				// enter the URL to your data
				adobe_sign.json_data_url = 'assets/_sample_data.json';
				// initialize the link manipulations and data load
				adobe_sign.initialize();
			</script>



		</main>
	</body>
</html>