/* DOCTYPE css */
/* Written by Chris Converse for Adobe Systems Incorporated */



/* .................................................... */
/* rules for sample page */
html {
	font-size: 16px;
	font-family: sans-serif;
}
body {
	background-color: #fff;
	color: #000;
	margin: 100px 0;
}
h3.docs {
	color: #aaa;
	font-size: .7rem;
	font-weight: normal;
	letter-spacing: 5px;
	line-height: 1;
	margin: 250px 0 50px 0;
	padding-top: 12px;
	position: relative;
	text-align: center;
	text-transform: uppercase;
}
h3.docs:nth-child(1) {
	margin-top: 0;
}
h3.docs::before {
	background-color: #efefef;
	content: '';
	display: block;
	height: 100%;
	width: 100%;
	left: 0;
	position: absolute;
	top: 5px;
	z-index: -1;
}
/* end of rules for sample page */









/* .................................................... */

#adobe_sign_tutorials {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: 0 auto;
	max-width: 1400px;
}
#adobe_sign_tutorials a {
	border: 1px solid #b6b6b6;
	border-radius: 7px;
	box-sizing: border-box;
	color: #000;
	display: flex;
	font-size: .95rem;
	justify-content: center;
	line-height: 1.1;
	margin: 1%;
	overflow: hidden;
	transition: box-shadow .25s, border-color .25s;
	text-decoration: none;
	width: 30%;
}
#adobe_sign_tutorials a > div {
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	box-sizing: border-box;
	height: calc(100% + 2px);
	transform: translateX(-2px);
	transform-origin: right;
	transition: transform .25s;
	width: 125px;
}
#adobe_sign_tutorials a > p {
	box-sizing: border-box;
	line-height: 1;
	padding: 15px 15px 15px 20px;
	text-align: left;
	width: calc(100% - 125px);
	margin: 0;
	text-decoration: none;
}
#adobe_sign_tutorials a:hover {
	border-color: #fff;
	box-shadow: 0 0 12px #999;
}
#adobe_sign_tutorials a:hover > div {
	transform: scale(1.1);
}










/* .................................................... */

#adobe_sign_resources {
	text-align: center;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding-bottom: 15px;
}
#adobe_sign_resources a.resource {
	border: 1px solid #b6b6b6;
	border-radius: 7px;
	box-sizing: border-box;
	color: #777;
	display: flex;
	flex-direction: column;
	font-size: 1.2rem;
	justify-content: center;
	line-height: 1.1;
	margin: 1%;
	min-height: 60px;
	padding: 15px 12px 15px 80px;
	position: relative;
	text-align: left;
	text-decoration: none;
	width: 40%;
	transition: background-color .3s;
}
#adobe_sign_resources a.resource svg {
	width: 38px;
	position: absolute;
	top: 9px;
	left: 15px;
	transform-origin: center center;
	transition: transform .3s;
}
#adobe_sign_resources a.resource svg .base_fill {
	fill: #999;
}
#adobe_sign_resources a.resource svg .base_stroke {
	fill: none;
	stroke: #999;
	stroke-linecap: round;
	stroke-linejoin: round;
	stroke-width: 7px;
}
#adobe_sign_resources a.resource:nth-child(odd) {
	padding: 15px 80px 15px 12px;
	text-align: right;
}
#adobe_sign_resources a.resource:nth-child(odd) svg {
	left: auto;
	right: 15px;
}
#adobe_sign_resources a.resource:hover {
	text-decoration: none;
	background-color: rgba(0,0,0,.04);
}
#adobe_sign_resources a.resource:hover svg {
	transform: scale(1.15);
}











/* .................................................... */

#adobe_sign_snapshots {
	display: flex;
	justify-content: center;
	margin: 0 auto;
	max-width: 1400px;
}
#adobe_sign_snapshots .snapshot {
	box-sizing: border-box;
	margin: 0 12px;
	text-align: center;
	width: 33%;
}
#adobe_sign_snapshots .snapshot p {
	margin: 0;
	line-height: 1.1;
}
#adobe_sign_snapshots .snapshot p:nth-child(1) {
	color: #888;
	font-size: 3.25rem;
	font-weight: 700;
}
#adobe_sign_snapshots .snapshot p:nth-child(2) {
	color: #000;
	font-size: .9rem;
	padding: 0 30px;
}


	







/* .................................................... */

#adobe_sign_transaction_chart_large {
	text-align: center;
	padding: 20px;
	margin: 0 auto;
	max-width: 1400px;
}
#adobe_sign_transaction_chart_large svg .legend_label {
	fill: #000;
	font-size: 10px;
}
#adobe_sign_transaction_chart_large svg .legend_dot.our {
	fill: #000;
}
#adobe_sign_transaction_chart_large svg .legend_dot.avg {
	fill: rgba(0,0,0,.35);
}
#adobe_sign_transaction_chart_large svg .guide {
	stroke: rgba(0,0,0,.2);
	stroke-width: 1;
}
#adobe_sign_transaction_chart_large svg .guide_labels {
	fill: rgba(0,0,0,.35);
	font-size: 14px;
}
#adobe_sign_transaction_chart_large svg .bar {
	stroke: #000;
	stroke-width: 9;
	stroke-linecap: round;
}
#adobe_sign_transaction_chart_large svg .bar_label {
	fill: #777;
	font-size: 11px;
	text-align: right;
	isolation: isolate;
}
#adobe_sign_transaction_chart_large svg .area {
	fill: rgba(0,0,0,.35);
}










/* .................................................... */

#adobe_sign_transaction_chart_small {
	margin: 0 15px;
}
#adobe_sign_transaction_chart_small p {
	margin: 0;
}
#adobe_sign_transaction_chart_small > div {
	box-sizing: border-box;
}
#adobe_sign_transaction_chart_small > div.row {
	display: flex;
	margin-bottom: 8px;
}
#adobe_sign_transaction_chart_small > div.row div.label {
	border-right: 2px solid #000;
	color: #888;
	font-size: .8rem;
	padding: 9px 10px 0 0;
	text-align: right;
	text-transform: uppercase;
	width: 70px;
}
#adobe_sign_transaction_chart_small > div.row div.value {
	width: calc(100% - 70px);
}
#adobe_sign_transaction_chart_small > div.row div.value > div {
	background-color: #bbb;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
/* 	border-radius: 4px; */
	height: 6px;
}
#adobe_sign_transaction_chart_small > div.row div.value > div.our_value {
	background-color: #000;
	height: 8px;
}
#adobe_sign_transaction_chart_small > div.row div.value > p {
	color: #000;
	font-size: .7rem;
	margin: 0 0 3px 3px;
/* 	display: none; */
}
/* legend row */
#adobe_sign_transaction_chart_small > div.row.legend {
	font-size: .8rem;
	margin-bottom: 10px;
	text-align: right;
}
#adobe_sign_transaction_chart_small > div.row.legend .label {
	border: none;
	width: 0;
}
#adobe_sign_transaction_chart_small > div.row.legend .value {
	border: none;
	width: 95%;
}
#adobe_sign_transaction_chart_small > div.row.legend .value .our {
	padding-right: 20px;
}
#adobe_sign_transaction_chart_small > div.row.legend .value .our::before,
#adobe_sign_transaction_chart_small > div.row.legend .value .avg::before {
	border-radius: 50%;
	content: '';
	display: inline-block;
	height: 10px;
	margin-right: 5px;
	width: 10px;
}
#adobe_sign_transaction_chart_small > div.row.legend .value .our::before {
	background-color: #000;
}
#adobe_sign_transaction_chart_small > div.row.legend .value .avg::before {
	background-color: #aaa
}
/* first row */
#adobe_sign_transaction_chart_small > div.row.guide {
	margin-bottom: 12px;
}
#adobe_sign_transaction_chart_small > div.row.guide .label {
	border: none;
}
#adobe_sign_transaction_chart_small > div.row.guide .value {
	border-bottom: 1px solid #ccc;
	height: 14px;
	position: relative;
}
#adobe_sign_transaction_chart_small > div.row.guide .value > p {
	display: inline-block;
	margin: 0;
	position: absolute;
}
#adobe_sign_transaction_chart_small > div.row.guide #lowest_value {
	left: 0;
	top: 0;
}
#adobe_sign_transaction_chart_small > div.row.guide #highest_value {
	right: 0;
	top: 0;	
}










/* .................................................... */

#adobe_sign_impact_charts {
	display: flex;
	justify-content: center;
	padding: 12px 0 40px 0;
	margin: 0 auto;
}
#adobe_sign_impact_charts .impact {
	margin: 0 1%;
	overflow: hidden;
	position: relative;
	max-width: 300px;
	text-align: center;
	width: 30%;
}
#adobe_sign_impact_charts .impact div {
	position: relative;
}
#adobe_sign_impact_charts .impact div.impact_value {
	color: #fff;
	font-size: 2rem;
	left: 0;
	position: absolute;
	top: 24%;
	width: 100%;
}
#adobe_sign_impact_charts .impact div img {
	border-radius: 50%;
	left: 5%;
	position: absolute;
	top: 5%;
	width: 90%;
}
#adobe_sign_impact_charts .impact div svg {
	height: 100%;
	position: relative;
	width: 100%;
}
#adobe_sign_impact_charts .impact div svg circle {
	fill: none;
	stroke-width: 10;
	stroke-linecap: round;
	transform: scale(.98);
	transform-origin: center center;
}
#adobe_sign_impact_charts .impact div svg circle.shadow {
	opacity: .3;
	stroke: #000;
}
#adobe_sign_impact_charts .impact div svg circle.base {
	stroke: #fff;
}
#adobe_sign_impact_charts .impact div svg circle.progress {
	stroke: #000;
	stroke-width:7;
	transform: scale(.98) rotate(-90deg);
}










/* .................................................... */

@media screen and (min-width:1000px){

	#adobe_sign_transaction_chart_large svg text.guide_labels {
		font-size: 11px;
	}
	#adobe_sign_transaction_chart_large svg text.bar_label {
		font-size: 9px;
	}
	#adobe_sign_transaction_chart_large svg .legend_label {
		font-size: 9px;
	}

}








/* .................................................... */

@media screen and (max-width:950px){

	#adobe_sign_resources a.resource {
		width: 70%;
	}
	#adobe_sign_resources a.resource:nth-child(odd) {
		padding: 15px 12px 15px 80px;
		text-align: left;
	}
	#adobe_sign_resources a.resource:nth-child(odd) svg {
		left: 15px;
		right: auto;
	}

}







/* .................................................... */

@media screen and (max-width:875px){

	#adobe_sign_tutorials a {
		width: 45%;
	}

}










/* .................................................... */

@media screen and (max-width:750px){

	#adobe_sign_transaction_chart_large svg text.guide_labels {
		font-size: 16px;
	}
	#adobe_sign_transaction_chart_large svg text.bar_label {
		font-size: 13px;
	}
	#adobe_sign_transaction_chart_large svg .legend text {
		font-size: 12px;
	}



	#adobe_sign_snapshots .snapshot p:nth-child(1) {
		font-size: 2.75rem;
	}
	#adobe_sign_snapshots .snapshot p:nth-child(2) {
		font-size: .8rem;
		padding: 0;
	}
	
}









/* .................................................... */

@media screen and (max-width:600px){

	#adobe_sign_tutorials a {
		width: 95%;
	}



	#adobe_sign_transaction_chart_large svg text.guide_labels {
		font-size: 18px;
	}
	#adobe_sign_transaction_chart_large svg text.bar_label {
		font-size: 16px;
	}



	#adobe_sign_snapshots {
		display: block;
	}
	#adobe_sign_snapshots .snapshot {
		display: flex;
		margin: 0 12px;
		text-align: left;
		width: auto;
	}
	#adobe_sign_snapshots .snapshot p {
		box-sizing: border-box;
		margin-bottom: 1.25rem;
	}
	#adobe_sign_snapshots .snapshot p:nth-child(1) {
		font-size: 2.5rem;
		text-align: right;
		width: 45%;
	}
	#adobe_sign_snapshots .snapshot p:nth-child(2) {
		font-size: .8rem;
		padding: 7px 0 0 15px;
		width: 55%
	}
	
}










/* .................................................... */

@media screen and (max-width:590px){

	#adobe_sign_resources::after {
		transform: rotate(65deg) scale(.5);
		right: -80px;
	}
	#adobe_sign_resources a.resource {
		width: 90%;
	}

}








/* .................................................... */

@media screen and (max-width:450px){

	#adobe_sign_snapshots .snapshot p:nth-child(1) {
		font-size: 2rem;
	}
	#adobe_sign_snapshots .snapshot p:nth-child(2) {
		padding-top: 2px;
	}
	
}









