/* ............................................ */
/* collapsible panels */

.collapsible_panel {

  .trigger {
    color: #00f;
  }

  .content_container {
    height: 0px;
    overflow: hidden;
  }

  .opened .trigger {
    color: #0f0;
  }

/*
  .opened .content_container {
    height: auto;
  }
*/
}
