/*
Copyright 2020 Adobe. All rights reserved.
This file is licensed to you under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License. You may obtain a copy
of the License at http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under
the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
OF ANY KIND, either express or implied. See the License for the specific language
governing permissions and limitations under the License.
*/

@bg-color: #ffffff;
@action-color: #1e76e3;
@hover-speed: .25s;


html {
  font-size: 16px;
  font-family: adobe-clean, Helvetica Neue Light, Helvetica Light, Helvetica, Verdana, Arial, sans-serif;
  font-weight: 400;

  @media screen and (max-width: 900px) {
    font-size: 14px;
  }

}

body {
  background-color: @bg-color;
  margin: 0;
  padding: 0;
}

#debug {
  display: none;
  position: fixed;
  right: 0px;
  bottom: 50px;
  padding: 10px;
  background-color: rgba(0,0,0,.9);
  color: #fff;
}

#adobe_sign_intranet {

  * { margin: 0; padding: 0; }

  p, ul, ol {
    margin-bottom: 1rem;
  }

  h2 {
    font-size: 2.25rem;
  }

  a {
    color: @action-color;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  a.btn {
    border-radius: 30px;
    font-size: 1.125rem;
    color: #fff;
    text-decoration: none;
    background-color: @action-color;
    padding: 5px 30px;
    display: inline-block;
  }

  .content {
    margin: 0 180px 0 60px;
  }


  /* import additional section-based styles */

  @import "css/layout.less";

  @import "css/media_queries.less";

}
