<!--
Copyright 2020 Adobe. All rights reserved.
This file is licensed to you under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License. You may obtain a copy
of the License at http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software distributed under
the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
OF ANY KIND, either express or implied. See the License for the specific language
governing permissions and limitations under the License.
-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Document Cloud - ROI Dashboard</title>
		<link href="https://use.typekit.net/onr8tbr.css" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="assets/adobe_sign_intranet.min.css?v=2">
		<script type="text/javascript" src="assets/frameworks_local/jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="assets/frameworks_local/jquery.easing.min.js"></script>
		<script type="text/javascript" src="assets/adobe_sign_intranet.min.js"></script>
	</head>
	<body>

		<main id="adobe_sign_intranet" data-menu="closed">

			<header>
				<div class="content">
					<!-- @import "html/header.kit" -->
				</div>
			</header>

			<section id="sign_hero">
				<div class="content">
					<!-- @import "html/hero.html" -->
				</div>
			</section>

			<nav>
				<!-- @import "html/navigation.html" -->
			</nav>

			<section id="sign_intro">
				<div class="content">
					<!-- @import "html/intro.html" -->
				</div>
			</section>

			<section id="sign_tutorials">
				<div class="content">
					<!-- @import "html/tutorials.html" -->
				</div>
			</section>

			<section id="sign_resources">
				<div class="content">
					<!-- @import "html/resources.kit" -->
				</div>
			</section>

			<!-- <section id="sign_statistics"> -->
				<!-- <div class="content"> -->
					<!-- import "html/statistics.html" -->
				<!-- </div> -->
			<!-- </section> -->

			<!-- <section id="sign_impact"> -->
				<!-- <div class="content"> -->
					<!-- import "html/impact.html" -->
				<!-- </div> -->
			<!-- </section> -->

			<section id="sign_use_cases">
				<div class="content">
					<!-- @import "html/use_cases.html" -->
				</div>
			</section>

			<footer>
				<div class="content">
					<!-- @import "html/footer.html" -->
				</div>
			</footer>

		</main>

		<div id="debug"></div>



	</body>
</html>
